pro1/Actors.xaml

<Window x:Class="pro1.Actors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro1"
        mc:Ignorable="d"
        Title="Actors" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFF25AEC" />
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF310129" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="112.006"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="7" Margin="0,-77,-127,-77" Grid.RowSpan="7" Source="/Group 25.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock FontFamily="Arial Black" Margin="58,49,73,10" RenderTransformOrigin="0.648,1.058" FontSize="44" Grid.ColumnSpan="2" Foreground="White"><Run Language="ru-ru" Text="Актёры"/></TextBlock>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CustomDataGridStyle}" Grid.ColumnSpan="5" x:Name="dg" Margin="58,14,10,42" Grid.RowSpan="3" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Bahnschrift Condensed" FontSize="18" BorderBrush="{x:Null}" OpacityMask="Black" Background="#FF310129" HorizontalGridLinesBrush="#FFF25AEC" VerticalGridLinesBrush="#FFF25AEC" Foreground="#FF310129" Grid.Row="1"/>
        <TextBox x:Name="textid" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,10,0,0" Grid.Row="1" TextWrapping="Wrap" Width="120" Grid.Column="5" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="30" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="33" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="20,8,0,0" Height="32" Grid.Column="5" Foreground="White"/>
        <TextBox x:Name="textfam"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="5" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="20,56,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="66" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="5" Foreground="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="20,103,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="64" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="5" Foreground="White" Height="27" Grid.RowSpan="2"/>
        <TextBox x:Name="textotc"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="5" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="20,33,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="63" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="5" Foreground="White" Height="30"/>
        <TextBox x:Name="textzva"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="104,82,0,0" Grid.Row="2" TextWrapping="Wrap" Width="120" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="Звание" HorizontalAlignment="Left" Margin="20,82,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="53" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="textsta"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="105,18,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="Стаж" HorizontalAlignment="Left" Margin="23,18,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="67" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <Button Grid.Column="5" Content="Добавить" HorizontalAlignment="Left" Margin="104,104,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="120" Click="Button1_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,2.72" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="sort" HorizontalAlignment="Left" Margin="105,92,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="2" RenderTransformOrigin="0.531,-0.55" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Margin="63,92,0,97" Grid.Row="3" Width="140" Click="Button2_Click" Background="#FFFFFFFF" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="#FF310129" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Content="Показать всё" HorizontalAlignment="Left" Margin="63,98,0,91" Grid.Row="4" Width="140" Click="Button3_Click" Background="#FFFFFFFF" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="#FF310129" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textname"  VerticalContentAlignment="Center" Margin="105,101,119,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="5" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="58" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="63,91,0,0" Height="32" Foreground="White" Grid.RowSpan="2"/>
        <!--<TextBox x:Name="textsta_change"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,35,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="63,35,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="67" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <TextBox x:Name="sort_change" HorizontalAlignment="Left" Margin="105,86,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="2" RenderTransformOrigin="0.531,-0.55" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>-->
        <!--<Label Content="Код" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="63,85,0,0" Height="32" Foreground="White" HorizontalAlignment="Left" Width="58" Grid.RowSpan="2"/>-->
        <!--<Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="63,2,0,75" Grid.Row="6" Width="140" Click="Button4_Click" Background="#FFFFFFFF" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="#FF310129">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <TextBox x:Name="textyear"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="104,69,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="Год" HorizontalAlignment="Left" Margin="23,67,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="67" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <!--<TextBox x:Name="zp" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="30" RenderTransformOrigin="0.531,-0.55" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Column="3">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="3" Content="Посчитать" HorizontalAlignment="Left" Margin="141,41,0,36" Grid.Row="4" Width="140" Click="Buttonzp_Click" Background="#FFFFFFFF" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="#FF310129">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <!--<Label Grid.Column="2" Content="Базовая зп" HorizontalAlignment="Left" Margin="94,43,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="92" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Height="32"/>-->
        <TextBox x:Name="sort_year" HorizontalAlignment="Left" Margin="105,36,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="2" RenderTransformOrigin="0.531,-0.55" FontFamily="Bahnschrift Condensed" FontSize="20">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Год" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="58" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="63,36,0,0" Height="32" Foreground="White"/>
        <Button Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Margin="63,34,0,43" Grid.Row="4" Width="140" Click="Buttonsearchyear_Click" Background="#FFFFFFFF" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="#FF310129">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Content="Удалить" Margin="52,92,171,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Click="Buttondelall_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" RenderTransformOrigin="1.885,0.629" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textcode_del"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="52,95,0,0" Grid.Row="3" TextWrapping="Wrap" Width="120" Grid.Column="3" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="58" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="155,94,0,0" Height="32" Foreground="White" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textyear_del"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="52,34,0,0" Grid.Row="4" TextWrapping="Wrap" Width="120" Grid.Column="3" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Год" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="58" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="155,33,0,0" Height="32" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbaze"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="104,12,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="БазоваяЗП" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="80" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <TextBox x:Name="textprize"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="104,58,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="Премия" HorizontalAlignment="Left" Margin="19,56,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="80" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <!--<Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="46" Margin="57,56,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Click="Button1_Click1"/>-->
        <!--<TextBlock Name="textblockBobo" Grid.Column="2" FontFamily="Arial Black" Margin="65,56,21,3" RenderTransformOrigin="0.648,1.058" FontSize="44" Grid.Row="5" Foreground="White"><Run Language="ru-ru" Text="а"/></TextBlock>-->
    </Grid>
</Window>
