pro1/Employments.xaml

<Window x:Class="pro1.Employments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro1"
        mc:Ignorable="d"
        Title="Employments" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFF25AEC" />
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF310129">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="7" Margin="-27,-8,-27,0" Grid.RowSpan="7" Source="/Group 27.png" Stretch="Fill"/>


        <TextBlock FontFamily="Arial Black" Margin="60,59,17,0" RenderTransformOrigin="0.648,1.058" FontSize="44" Grid.ColumnSpan="5" Foreground="#FFFDFDFD"><Run Language="ru-ru" Text="Занятость актеров в спектакле"/><Run Text=" "/></TextBlock>
        <DataGrid Grid.Row="1" x:Name="datag" Style="{StaticResource CustomDataGridStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Margin="60,8,55,0" Grid.RowSpan="3" Background="#FF310129" BorderBrush="{x:Null}" Foreground="#FF310129" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalGridLinesBrush="#FFF25AEC" VerticalGridLinesBrush="#FFF25AEC" Height="281" VerticalAlignment="Top"/>
        <Label Content="Код актера" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="79" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="45,10,0,0" Height="32" Foreground="White"/>
        <TextBox x:Name="textid"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="134,12,0,0" Grid.Row="4" TextWrapping="Wrap" Width="100" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Margin="84,0,0,67" Grid.Row="4" Width="141" Click="Button3_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF310129" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Content="Показать всё" HorizontalAlignment="Left" Margin="85,21,0,56" Grid.Row="5" Width="140" Click="Button4_Click" Background="#FFFFFFFF" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF310129" Height="35" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Год" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="79" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="45,56,0,0" Height="32" Foreground="White"/>
        <TextBox x:Name="text_year"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="134,72,0,0" Grid.Row="4" TextWrapping="Wrap" Width="100" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Margin="84,0,0,7" Grid.Row="4" Width="141" Click="Buttonyear_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF310129" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Количество отыгранных ролей " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="205" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="10,13,0,0" Height="32" Foreground="White" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="text_code"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,68,0,0" Grid.Row="4" TextWrapping="Wrap" Width="100" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textchange_year"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,2,0,0" Grid.Row="5" TextWrapping="Wrap" Width="100" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код актера" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="79" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="160,67,0,0" Height="32" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Год" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="71" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="160,112,0,0" Height="32" Foreground="White" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Новое количество" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="118" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="160,58,0,0" Height="32" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textchange_play"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,58,0,0" Grid.Row="5" TextWrapping="Wrap" Width="100" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="3" Content="Изменить" HorizontalAlignment="Left" Margin="96,0,0,70" Grid.Row="6" Width="140" Click="ButtonPlay_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF310129" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textcode" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,10,0,0" Grid.Row="1" TextWrapping="Wrap" Width="120" Grid.Column="5" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="30" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="16,10,0,0" Height="32" Grid.Column="5" Foreground="White" HorizontalAlignment="Left" Width="33"/>
        <TextBox x:Name="text_codeper"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="161,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="5" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.687,0.534">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код спектакля" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="101" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="5" Foreground="White"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="16,7,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="64" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="5" Foreground="White" Height="27"/>
        <TextBox x:Name="textcost"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="162,62,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="5" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Стоимость контракта" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="138" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="5" Foreground="White" Height="30"/>
        <TextBox x:Name="tyear"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="162,2,0,0" Grid.Row="3" TextWrapping="Wrap" Width="120" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="Год" HorizontalAlignment="Left" Margin="16,1,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="53" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <TextBox x:Name="textplays"  VerticalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="162,50,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="5" Content="Количество ролей" HorizontalAlignment="Left" Margin="16,48,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="122" FontFamily="Bahnschrift Condensed" FontSize="18" Foreground="White"/>
        <Button Grid.Column="5" Content="Добавить" HorizontalAlignment="Left" Margin="162,15,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="120" Click="Buttonplus_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textpole"  VerticalContentAlignment="Center" Margin="162,7,62,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="5" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Column="5" Content="Удалить" Margin="33,10,21,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Click="Buttondel_Click" Background="White" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" RenderTransformOrigin="1.885,0.629">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textid_del"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="5" TextWrapping="Wrap" Width="120" Grid.Column="5" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="150,16,0,0" Height="32" Grid.Column="4" Foreground="White" HorizontalAlignment="Left" Width="33" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textyear_del"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="5" TextWrapping="Wrap" Width="120" Grid.Column="5" SelectionBrush="{x:Null}" Foreground="#FF310129" FontFamily="Bahnschrift Condensed" FontSize="20" Height="30" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#F25AEC" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Год" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="150,70,0,0" Height="32" Grid.Column="4" Foreground="White" HorizontalAlignment="Left" Width="33" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
