pro1/Window1.xaml

<Window x:Class="pro1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1200">
    <Grid Background="#FF310129">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="7" Margin="10,-26,0,0" Grid.RowSpan="7" Source="/Group 24.png" Stretch="Fill"/>

        <Button Grid.Column="2" Content="Спектакли" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="290" Click="Button1_Click" Background="White" FontFamily="Arial Black" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="86,53,0,0" Foreground="#FF310129">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Content="Занятость актеров" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="49" Width="290" Click="Button2_Click" Background="White" FontFamily="Arial Black" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="86,53,0,0" Foreground="#FF310129">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Content="Актеры" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="49" Width="290" Click="Button3_Click" Background="White" FontFamily="Arial Black" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="86,53,0,0" Foreground="#FF310129">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
